// Core variables and mixins
@import "less/variables.less";
@import "less/mixins.less";

// Reset
// @import "less/normalize.less";

@import "less/alerts.less";
@import "less/buttons.less";

// @import "less/bootstrap.less";

.epan-container{
	width: 85%;
	margin-left: auto;
	margin-right: auto;
}
